用户模块

一.获取手机验证码
接口链接：
http://api.bihuo123.com
/index.php/api/user/getphonecode?phone=18651551916&optype=1

接口参数：
phone : 手机号
optype : 操作类型（1：注册时获取验证码；2：重置密码时候获取验证码）

返回值：
"errresult":true|false 执行成功返回true，执行失败返回false
datas : 
    phonenum->号码 
    code->验证码  
    optype:1->注册时获取的验证码 
    2->重置密码时候获取验证码

：



二.验证手机验证码
接口链接：
http://api.bihuo123.com
/index.php/api/user/checkphonecode?phone=18651551916&code=368830
接口参数：
phpne
code

返回值：
"errresult":true|false 执行成功返回true，执行失败返回false
datas :

：



三、用户注册
    请求地址：http://api.bihuo123.com
/index.php/api/user/register?phonenumber=18651551916&password=juping&client_id=qwert&type=qq&token=adwedswfsrrwew

    接口参数：：
        type:第三方登录类型(weixin   weibo)
        token:第三方登录token

        phonenumber->手机号码 
        password->密码 
        client_id->客户端设备唯一标识,不同设备的标识不同
    返回值：
    "errresult":true|false 执行成功返回true，执行失败返回false
    datas:
        error:错误描述，执行成功没有该字段，执行失败是有该字段

        userid:用户id  
        username：用户名
        phone:手机号码
        key:加密信息
        password:加密好的密码
        server_code：服务码

：


:20151010 am:9:18


四、用户登录
    请求地址：http://api.bihuo123.com
/index.php/api/user/login?phone=18651551916&password=juping&client_id=qwert&type=qq&token=adwedswfsrrwew

    接口参数：：
        type:第三方登录类型(weixin   weibo)
        token:第三方登录密钥

        phone->用户名或手机号码
        password->密码
        client_id->客户端设备唯一标识

    返回值：
    "errresult":true|false 执行成功返回true，执行失败返回false
    datas:
        error:错误描述，执行成功没有该字段
        userid:平台id  
        username：用户名------------昵称就是用户名
        phone:手机号码
        password:用户密码（MD5加密好的）
        server_code：服务码，用户创建直播用的
        key:加密信息
        headurl:头像地址
如：{
    "errresult": true,
    "datas": {
        "ID": "35",
        "userid": "18141494072",平台id
        "phone": "18651551916",
        "nickname": "18651551916",昵称
        "headurl": null,
        "key": "496bde4a7845f9ff11cc85792f602023",
        "password": "546f8b05c4c360b0e10c48ce06bad476",
        "server_code": "QXSJSP",
        "focus_num": 0,
        "fans_num": 0
    }
}
:20151010 am:9:14

：

五、用户退出登录
    请求地址：http://api.bihuo123.com
/index.php/api/user/logout?key=ea5b00dac64674ba50746705ab22be8f&userid=6&client_id=qwert

    接口参数：：
        key->秘钥 
        userid->用户id
        client->设备唯一标识

    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
            error:错误描述，执行成功没有该字段
          
            msg->"退出成功"


：

六、忘记密码
     请求地址：http://api.bihuo123.com
/index.php/api/user/forget_password?phonenum=18651551916&password=123123

    接口参数：：
        phonenum->手机号码 
        password->密码

    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
            error:错误描述，执行成功没有该字段
            datas: msg->"修改成功，请登录"

：


七.获取用户个人信息----------修改,添加用户的关注数,粉丝数,评分
    请求地址：http://api.bihuo123.com
/index.php/api/user/user_info?userid=6&key=ecc1715bea14533c55d61771ae02212a&client_id=qwert
    接口参数:
        userid:
        key:
        client_id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "userid": 数据记录id,
            "user_id": 系统规则生成的userID,
            "ni_name": 昵称,
            "sex": 性别,
            "birth_date": 生日,
            "lable": 标签,
            "head_url": 头像,
            "profession": 职业,
            "per_sign": 个性签名
            "focus_num": -------------------------------关注人数
            "fans_num": -----------------------------粉丝数量
            "score": --------------------------------评分
    }


：


八.修改个人信息接口
请求地址：http://api.bihuo123.com
/index.php/api/user/editor_userinfo?userid=6&key=265a410b0b950c14de9cfde7b5271f30&ni_name=久居&sex=男&birth_date=1992-12-30&head_url=http://api.bihuo123.com
/Upload/2015-08-28/55deb6edcb2e2.jpg&profession=程序猿&per_sign=我的世界里只有代码&lable=屌丝,程序猿&client_id=qwert
  参数：
       必须参数：
       userid:
       key:
       client_id->客户端唯一标识
       可添加参数：
       nickname:
       sex:性别
       birth_date:格式类似于1992-12-30
       head_url:http://api.bihuo123.com
/Upload/2015-08-27/55deb6edcb2e2.jpg
        lable-------------------------------------------多个标签用逗号隔开
       ......

    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
        error:错误描述，执行成功没有该字段
            datas: 
                   id:用户id

:20151010 am:9:40




九.上传图片接口
  请求地址：http://api.bihuo123.com
/index.php/api/index/add_pic
    接口参数：：
        userid->用户id
        photo->图片
        key->秘钥
        client_id->客户端唯一标识
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                   picurl:图片url

：


十.用户绑定邮箱接口
 请求地址：http://api.bihuo123.com
/index.php/api/user/user_bind?userid=6&key=89e1b01bd9150dce8559aa9d145c76c3&email=690303775@qq.com&client_id=qwert
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
        email------邮箱参数
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                   id







十一.获取我的消息
 请求地址：http://api.bihuo123.com
/index.php/api/user/my_message?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&ps=10&page=1
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
        ps
        page
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                   id






十二.获取我关注人的信息
 请求地址：http://api.bihuo123.com
/index.php/api/user/my_focus?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&ps=10&page=1
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
        ps
        page
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                   id
：



十三.获取我的粉丝信息
 请求地址：http://api.bihuo123.com
/index.php/api/user/my_fans?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&ps=10&page=1
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
        ps
        page
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                "id": 用户id,
                "ni_name": 
                "head_url": 
                "sex": 
                "is_focus": 0---未关注,1:已关注

：



十四.关注用户
 请求地址：http://api.bihuo123.com
/index.php/api/user/focus_user?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&focus_user=7
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
       focus_user->关注用户的id
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                result

：






十四(补).取消关注
请求地址：http://api.bihuo123.com
/index.php/api/user/cancel_focus?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&focus_user=7
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
       focus_user->取消关注用户的id
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                status  -------  no  未关注


：









十五.获取我的财富信息
 请求地址：http://api.bihuo123.com
/index.php/api/user/my_moneyinfo?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
    接口参数：：
        userid->用户id
        key->秘钥
        client_id->客户端唯一标识
    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
       error:错误描述，执行成功没有该字段
            datas: 
                "id": 用户id,
                "ni_name": 
                "head_url": 
                "sex": 
                "is_focus": 0---未关注,1:已关注

：


十六.绑定银行卡
请求地址：http://api.bihuo123.com
/index.php/api/user/bind_bankcard?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&card_username=久居&bankname=工商银行&card_num=123456789
    接口参数:
        userid:
        key:
        client_id
        card_username-----持卡人姓名
        bankname-----开户行
        card_num-------卡号
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          id
    }

：

十七.用户获取绑定银行的信息
请求地址：http://api.bihuo123.com
/index.php/api/user/user_bindcard?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
    接口参数:
        userid:
        key:
        client_id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          
    }


：


十八.余额提现
请求地址：http://api.bihuo123.com
/index.php/api/user/cash_tixian?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&money=300
 接口参数:
        userid:
        key:
        client_id
        money---------提现金额
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          id
    }


：






十八(补).提现记录
请求地址：http://api.bihuo123.com
/index.php/api/user/tixian_record?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
 接口参数:
        userid:
        key:
        client_id
       
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          id
    }

：











十九.获取我的店铺礼物
请求地址：http://api.bihuo123.com
/index.php/api/user/myshop_gift?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
 接口参数:
        userid:-----------------(查看我的礼物就传自己的userid  房主就传房主id)
        key:
        client_id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": "1",
            "gift_name": 礼物名
            "gift_pic_url": 礼物图片url
            "gift_price": 礼物价格
            "gift_sign": 礼物发送人
}


：


二十.添加我的店铺礼物
请求地址：http://api.bihuo123.com/index.php/api/user/add_gift?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&gift_pic_url=http://api.bihuo123.com
/Upload/2015-08-27/55deb6edcb2e2.jpg&gift_name=怡宝&gift_price=20
 接口参数:
        userid:
        key:
        client_id
        gift_pic_url------礼物图片
        gift_name-------礼物名称
        gift_price-------礼物价格
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          id
    }

：




二十(补).删除我的店铺礼物
请求地址：http://api.bihuo123.com/index.php/api/user/del_gift?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&gift_id=1
 接口参数:
        userid:
        key:
        client_id
        gift_id----------礼物ID
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          id
    }



：







二十一.获取我的标签
请求地址：http://api.bihuo123.com
/index.php/api/user/mylabel?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
 接口参数:
        userid:
        key:
        client_id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            label
            无标签返回:NULL 
}

:20151010 am: 9:37

：


二十二.添加我的标签
请求地址：http://api.bihuo123.com
/index.php/api/user/add_mylabel?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&lable=帅哥
 接口参数:
        userid:
        key:
        client_id
        lable------标签

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
          
}
:20151010 am: 9:38


二十三.添加意见反馈(系统反馈)
请求地址：http://api.bihuo123.com
/index.php/api/user/add_feedback?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&feedback=这个软件非常好哦
 接口参数:
        userid:
        key:
        client_id
        feedback------意见反馈

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
}

：

二十四.获取系统推荐好友
请求地址：http://api.bihuo123.com
/index.php/api/user/recommend_info?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&ps=5&page=1
 接口参数:
        userid:
        key:
        client_id
        ps  每页个数默认5
        page 页码默认1
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
          
}

：2015-10-11 10:43

二十五.条件搜索
请求地址：http://api.bihuo123.com
/index.php/api/user/tiaojian_search?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&tiaojian=18456123789&ps=5&page=1
 接口参数:
        userid:
        key:
        client_id
        tiaojian------搜索条件
        ps  每页个数默认5
        page 页码默认1
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
          
}

：2015-10-11 10:43

二十六.获取正在直播的房间包括72小时直播间
请求地址：http://api.bihuo123.com
/index.php/api/user/live_room?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&ps=5&page=1
接口参数:
        userid:
        key:
        client_id
        ps
        page

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "liveroom_info": [{
                "room_id": ---------------房间id
                "room_name": -------------房间名
                "room_pic_url": -----------房间封面
                "live_url": -----------直播url
                "isopen": ------------------是否收费
                "fees": ---------------------收费标准
                "praise": -------------------赞数
                "share_num": -----------------分享数
                "add_date": ------------------房间创建时间
                "tags": ----------------------房间标签
                "user_info": {
                    "userid": ---------------------房主id
                    "head_url": --------------------房主头像
                    "ni_name": ---------------------房主昵称
                    "focus_num": --------------------房主观众数
                    "is_focus": ----------------------当前用户是否关注过房主
                },
                "user_num": ----------------------------观众数
                "type": ----------------------------0为正在直播，1为过去72小时
            }
        ]

        
：2015-10-10 14:58


二十七.获取过去72小时的直播房间（去掉）
请求地址：http://api.bihuo123.com
/index.php/api/user/past_room?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&ps=5&page=1
接口参数:
        userid:
        key:
        client_id
        ps
        page

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": 返回具体参数
        room_id :房间id
        room_name：房间名称
        room_pic_url：房间封面
        isopen：是否公开
        fees：收费标准
        praise：赞数
        share_num：分享数
        add_date：创建时间
        live_url：视频地址
        tags：标签
        user_info :房主信息
        user_num：获取当前观众人数
       如： {"errresult":true,
       "datas":{"pastroom_info":
       [{"room_id":"182","room_name":"\u6765\u628a","room_pic_url":"\u6765\u628a","isopen":"\u6536\u8d39","fees":"20","praise":null,"share_num":"0","add_date":"1443077251","live_url":null,"tags":"",
       "user_info":{"userid":"31","head_url":"http:\/\/api.skyeyeslive.com\/Upload\/2015-09-21\/55ff98b399b24.png","ni_name":"15012940105","focus_num":1,"is_focus":"yes"},"user_num":0}]}}







二十七(补).获取直播间(正在直播和72小时直播)（去掉）
请求地址：http://api.bihuo123.com
/index.php/api/user/all_room?userid=6&key=37625fc64ffe2c3bf08531ab0394bf16&client_id=qwert&ps=5&page=1
接口参数:
        userid:
        key:
        client_id
        ps
        page

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            liveroom_info--------------------------正在直播的房间
            pastroom_info--------------------------过去72小时的直播间
          
          }









二十八.创建直播间
请求地址：http://api.bihuo123.com
/index.php/api/user/add_liveroom?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&room_name=久居直播间&room_pic_url=http://api.bihuo123.com
/Upload/2015-08-27/55deb6edcb2e2.jpg&tags=1,2&isopen=收费&fees=20&groupid=2
接口参数:
        userid:
        key:
        client_id
        room_name--------直播间名
        room_pic_url--------------直播间封面
        tags-------------标签id,多个用逗号隔开
        isopen----------收费,公开,邀请好友
        fees-----------收费标准
        groupid ---------环信组id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 返回直播房间id，透传(opaque)的字段
          
          }

：


二十九.添加房间标签
请求地址：http://api.bihuo123.com
/index.php/api/user/add_tags?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&tag=帅哥
接口参数:
        userid:
        key:
        client_id
        tag-------------标签名
       

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
          
          }

：

三十.根据热门标签获取直播房间信息
请求地址：http://api.bihuo123.com
/index.php/api/user/liveroom_bytag?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&tagid=1&ps=5&page=1
接口参数:
        userid:
        key:
        client_id
        tagid-------------房间标签id
        ps
        page

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
           
          
          }

：



三十一.获取排行首页展示
请求地址：http://api.bihuo123.com
/index.php/api/user/show_paihang?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&ps=5&page=1
接口参数:
        userid:
        key:
        client_id
        ps
        page

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
              "tags_info": [
            {
                "id": 
                "tag_name":
            },
            {
                "id":
                "tag_name": 
            }
        ],
        "liveroom_info": [
            {
                "room_id": "1",
                "room_name": "久居直播间",
                "room_pic_url": "http://localhost/yingke/Upload/2015-08-27/55deb6edcb2e2.jpg",
                "isopen": "收费",
                "fees": "20",
                "praise": null,
                "share_num": "0",
                "add_date": "1441009575",
                "tags": "#帅哥 #大神 ",
                "user_info": {
                    "userid": "6",
                    "head_url": "http://api.bihuo123.com/Upload/2015-08-28/55deb6edcb2e2.jpg",
                    "ni_name": "久居",
                    "focus_num": 1,
                    "is_focus": "yes"
                },
                "user_num": 2
            }
        ]


：

三十二.获取热门标签(默认取5条标签)
请求地址：http://api.bihuo123.com
/index.php/api/user/show_tags?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert
接口参数:
        userid:------用户id
        key:
        client_id
       

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
              "tags_info": [
            {
                "id": 
                "tag_name": 
            },
            {
                "id": 
                "tag_name": 
            }
        ]
          
          }

：



三十三.购买礼物

请求地址：http://api.bihuo123.com
/index.php/api/user/buy_gift?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&giftname=玫瑰花&giftprice=10&number=2&paytype=微信支付&roomuserid=7
接口参数:
        userid:
        key:
        client_id
       giftname---------------礼物名称
       giftprice--------------礼物单价
       number---------------购买数量
       paytype---------------微信支付
       roomuserid-------------房主id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            id
          }

：


三十四.付费观看
请求地址：http://api.bihuo123.com
/index.php/api/user/buy_room?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&roomname=脱衣舞哦&roomprice=20&paytype=微信支付&roomuserid=7
接口参数:
        userid:
        key:
        client_id
       roomname---------------房间名称
       roomprice--------------房间价格
       paytype---------------微信支付
       roomuserid-------------房主id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          
          }

：

三十五.对房间点赞
请求地址：http://api.bihuo123.com
/index.php/api/user/room_dianzan?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&roomid=1
接口参数:
        userid:
        key:
        client_id
      roomid---------房间id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          praise----------该房间点赞数
          }


：

三十六.举报房间
请求地址：http://api.bihuo123.com
/index.php/api/user/add_jubao?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&roomid=1&content=色情主播&roomusername=鬼鬼
接口参数:
        userid:
        key:
        client_id
      roomid---------房间id
      content-------举报内容
      roomusername--------房主
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          
          }

：





三十七.对房间进行反馈
请求地址：http://api.bihuo123.com
/index.php/api/user/add_roomfeedback?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&feedback=这个主播非常好哦
 接口参数:
        userid:
        key:
        client_id
        feedback------意见反馈

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": 
          
}

：




三十八.修改密码
     请求地址：http://api.bihuo123.com
/index.php/api/user/edit_password?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&password=123123

    接口参数：：
        userid
        key
        client
        password->密码

    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
            error:错误描述，执行成功没有该字段
            datas: msg->"修改成功，请登录"

：


三十九.获取用户的绑定信息
  请求地址：http://api.bihuo123.com
/index.php/api/user/band_info?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert

    接口参数：：
        userid
        key
        client

    返回值：
        "errresult":true|false 执行成功返回true，执行失败返回false
        datas:
            error:错误描述，执行成功没有该字段
            datas: msg->"修改成功，请登录"

：






四十.用户进入公开直播房间
请求地址：http://api.bihuo123.com
/index.php/api/user/into_publicroom?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&liveroom_id=1&user_name=久居&head_pic=http://localhost/yingke/Upload/2015-08-27/55deb6edcb2e2.jpg
接口参数:
        userid:
        key:
        client_id
        liveroom_id------直播间id
        user_name-------用户名
        head_pic(可以为空)------头像

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        执行成功并返回直播live_url,以及live_id
       如 {
    "errresult": true,
    "datas": {
        "isin":"false",此人不在该房间 isin:pay   跳转到支付页面
        "live_url": "http://xvs-5.zhiboyun.com:80/live/id/aws-cn_north_1-5-4bf233e135a1648b.flv",
        "live_id": "426",
        "groupid": "1443512320306",
        "praise": 0,
        "score": 3,
    }
该返回值,是用户非正常/未评分退出!
    {
    "errresult": true,
    "datas": {
        "pay_status":yes/no   判断收费房间支付状态,用户是否支付过
        "isin": "true",//代表需要跳入评分页
        "userid": "101",//房主id
        "head_pic": "http://api.bihuo123.com/Upload/2015-10-21/5627ab65cea20.png",//房主头像
        "ni_name": "13720037114",//房主昵称
        "user_num": 1,//围观人数
        "liveroom_id": "811",//房间id
        "room_name": "大家九点半",//房间名称
        "add_city": "北京市",//直播地址
        "note": "该返回值,是用户非正常/未评分退出!"//备注
    }
    }





四十一.用户进入邀请好友直播房间
请求地址：http://api.bihuo123.com
/index.php/api/user/into_friendsroom?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&liveroom_id=1&user_name=久居&head_pic=http://localhost/yingke/Upload/2015-08-27/55deb6edcb2e2.jpg&roomuserid=7
接口参数:
        userid:
        key:
        client_id
       liveroom_id-----房间id
       user_name-------用户名
       head_pic------头像
       roomuserid---------------房主id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {"errresult":true,"datas":{"result":"true","live_url":"http:\/\/xvs-5.zhiboyun.com:80\/live\/id\/aws-cn_north_1-3-d66f8636fe1c1c11.flv"}}

：



四十二.直播间详情
请求地址：http://api.bihuo123.com
/index.php/api/user/into_liveroom?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&liveroom_id=1&ps=10&page=1
接口参数:
    userid:----------用户id
    key:---------key
    client_id--------设备id
    liveroom_id-----------直播间id
    ps
    page
       

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
        room_name--------房间名称
        room_pic_url---------房间封面图
        userid----------房主id
        head_url---------房主头像
        ni_name--------房主昵称
        user_num--------房间观众人数
        praise----------点赞数
        groupid-----------环信组id
        is_dianzan-------查看用户是否点赞(yes   no)
        pingfen-----------当前房间评分
          }



四十四.分享房间,次数累加
请求地址：http://api.bihuo123.com
/index.php/api/user/share_room?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&liveroom_id=1
接口参数:
        userid:
        key:
        client_id
       liveroom_id
       

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          
          }

：






四十五.获取当前直播间观众的头像
请求地址：http://api.bihuo123.com
/index.php/api/user/guanzhong_headpic?liveroom_id=1&ps=10&page=1&userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert
接口参数:
        userid:------用户id
        key:----------密钥
        client_id--------设备唯一识别码
        liveroom_id ------直播间id
        ps
        page
       

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
          ni_name------昵称
          head_pic-----头像
          city------所在位置
          sex-----性别
          per_sign-----个性签名
          age --------- 年龄
          focus_count-------关注数
          }

：20151012 am10:50


四十六、鉴权接口
        请求地址：http://api.bihuo123.com
    /index.php/api/user/woan_auth?username=18651551916&password=juping

    接口参数：：
        username->用户名或手机号码
        password->密码 md5加密好的数据
        

    返回值：
    ret:0 代表鉴权成功
        1 代表鉴权失败

四十七、退出直播房间---传入房间id，传入userid
请求地址：http://api.bihuo123.com
/index.php/api/user/out_live?userid=6&key=9733a5a7dc0b1c6099aaec50c8037b37&client_id=qwert&liveroom_id=1&tag=帅哥&score=5
接口参数:
        userid:房间创建者id
        key:
        client_id
        liveroom_id ------------- 直播房间id
        tag----------------标签
        score-------------评分
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        观众退出：{
        评分成功退出,返回广场
        评分失败:返回liveroom_id.
        }
        
        房主退出：{
            "errresult": true,
            "datas": {
                "note": "房主退出成功!房间已关闭!",
                "result": "success"
            }
        }


四十八、直播开始通知包含的字段(直播云转发给我)accpet_params
    http://api.bihuo123.com/index.php/api/user/accpet_params
type固定为0    hashed_id   author  url svod    size    created_at  format  vs_id   path    private_flag    ctype   cversion    service_code    is_resume   tag opaque


：



四十九、appStore审核期屏蔽支付宝、微信
    http://api.bihuo123.com/index.php/api/index/get_appstatus

 返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
       
        
        {"errresult":true,"datas":{"status":0}}//代表未在AppStore审核期
        0代表未在审核期，1为在审核期


：

五十、获取点赞数请求地址：http://api.bihuo123.com/index.php/api/user/getroom_priase?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&roomid=387
接口参数:
        userid:用户id
        key:密钥
        client_id设备id
      roomid---------房间id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        如:{
                "errresult": true,
                "datas": {
                    "count": 0
                }
            }

：

五十一、获取粉丝请求地址：http://api.bihuo123.com/index.php/api/user/getroom_fans?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert&roomid=387
接口参数:
        userid:用户id
        key:密钥
        client_id设备id
      roomid---------房间id

    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        如:{"errresult":true,"datas":{"count":"2"}}粉丝数

更新时间：2015-10-21







五十三 获取系统热门标签以及数量http://api.bihuo123.com
/index.php/api/user/hot_tags_num?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert

 接口参数:
        userid----------用户id
        key:--------------key
        client_id:---------------设备id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            "id": "1",
            "add_date": 标签创建时间
            "add_num": 标签使用数量
            "remark": 备注(未使用)
}

五十四 获取用户绑定情况http://api.bihuo123.com
/index.php/api/user/bind_show?userid=6&key=0728a9171d15a7a0985975b87c6bca6f&client_id=qwert

 接口参数:
        userid----------用户id
        key:--------------key
        client_id:---------------设备id
    返回值:
        "errresult":true|false 执行成功返回true，执行失败返回false
        "datas": {
            状态:yes 已绑定   no 未绑定
            weibo-----------微博
            weixin-----------微信
            email------------邮箱
            注:人人写死,不作任何操作
}

================================================================================



更新文档:
2015/10/12
1.新增接口五十二  获取正在直播房主的礼物
2.在进入直播间需要传入用户ip  (不管是邀请好友,还是公开房间都需要)


2015/10/14
1.获取房主礼物可以使用十九接口   只需要传递房主的userid   查看自己的传递自己的userid

2015/10/15
1.增加接口五十三,获取系统标签使用最热的前三.
2.增加接口五十四,获取用户的绑定情况.
3.修改接口十为邮箱绑定接口.

2015/10/21
1.删除接口四十/四十一 传入IP参数   (不需要传递ip)
2.删除接口五十二获取房主店铺礼品,统一使用接口十九,访问自己就传入自己id,房主就传房主id

2015/10/22
1.删除四十三接口,用户房主退出采用四十七接口
2.四十七接口修改参数live_id为liveroom_id,增加 tag(标签)score(评分)参数  房主/用户退出统一接口
3.四十七接口,房主退出不需要传递 tag(标签)score(评分)参数 

2015/10/23
1、更新四十接口，非正常退出未评分用户给予表示isin 为true则为此人在该房间，并返回需要打分的房间信息

2015/10/27
1.更新接口四十,isin增加状态值pay





